	<!DOCTYPE html>
<html>    
	<head>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="css.css"/>
		<title> Empresa</title>
	</head>
    <body>    
		<img src="logo.jpg" alt="Logo Ong">
		<nav class="menu">
			<ul>
				<li class="aqui"><a href="index.html"> Home</a></li>
				<li><a href="Empresa.html">Quem Somos</a></li>
				<li><a href"#">Modalidades
					<ul>
						<li><a href="musica.html">Música</a></li>
						<li><a href="leitura.html">Leitura</a></li>
						<li><a href="teatro.html"> Teatro </a></li>
						<li><a href="desenhoartistico.html"> Desenho </a></li>
					</ul>
				</a>
				</li>
				<li><a href="doacao.html"> Doação </a></li>
				<li><a href="parceiria.html"> Parceria </a></li>
				<li><a href="voluntario.html">Voluntários </a></li>
				<li><a href="noticias.html"> Notícias </a></li>
				<li><a href="faleconosco.html"> Fale Conosco</a></li>
			</ul>
		</nav>
        
      <div>
	  <img src="ong.jpg" alt="Faixada"> <br>
	  </div>
    A Ong Maranata é uma organização não governamental localizada em Pinheiros que atende jovens de 7 a 21 anos do entorno e das comunidades vizinhas, oferecendo ao jovem a oportunidade de desenvolver mecanismos para sua formação futura.

Fundada em 2x 018 por Cristiane Barbosa e Felipe Kazuyoshi, estudantes de Analise em Desenvolvimento na Universidade Presbiteriana Mackenzie, que tiveram a ideia de criar programas divertidos para Crianças e Jovens necessitadas que combinava com acolhimento e educação. A ong começou com acolhimento de crianças em situação vulnerável, oferecendo-lhes o acesso à educação, valores como afeto, respeito e principalmente alternativas para criar outra expectativa de futuro.

	<h1> Missão </h1>
	<ul>
		<li>Atender crianças e seus familiares em situação de vulnerabilidade social, oferecendo-lhes educação complementar e capacitação para um desenvolvimento social pleno.</li>
	</ul>
	  <h1> Visão </h1>
	<ul>
		<li>Trabalhamos por um mundo saudável e sustentável onde todos tenham as mesmas oportunidades e direitos.Ser referência na formação de cidadãos realizados e motivados a cooperar em suas comunidades.</li>
	</ul>
	<h1> Valores </h1>
	<ul>	
		<li>A educação é fundamental para desenvolver o potencial de cada criança.</li>
		<li>Toda criança tem a capacidade de se desenvolver quando se encontra em um ambiente seguro, com oportunidades e amor. </li>
		<li>Integridade, honestidade, respeito e desejo de amar ao próximo, assim como ajudar o outro, são medidas essenciais para o êxito pessoal.</li>
		<li>Cada indivíduo é responsável por seu destino, e as crianças devem ter o direito e a oportunidade para escolher um caminho no qual possam construir e aproveitar todo o seu potencial, da forma como desejarem.</li>
		<li>Respeito, dignidade, valores, perspectivas e talentos de cada um são a base de um desenvolvimento sustentável do individuo assim como a formação de uma comunidade forte e engajada socialmente.</li>
		<li>Espiritualidade e uma vida ativa de fé são elementos essenciais para o desenvolvimento pessoal saudável.</li>
	</ul>
    
    	<p class="um">Faça a sua inscrição<br/>
			As inscrições sempre estão abertas. Venham Participar!
		</p>
	<footer class="foot">Maranata 2018 </footer>
  
  
        
    </body>


</html>